[gd_scene load_steps=3 format=3 uid="uid://btf6bmlgtfk1b"]

[ext_resource type="Script" path="res://Scenes/Components/DynamicInputIcon.gd" id="2_px0yb"]
[ext_resource type="Texture2D" uid="uid://5evydcsc3qjg" path="res://Assets/Graphics/InputIcons/InputIconSheet_Gamepad.png" id="3_hxvpc"]

[node name="DynamicInputIcon" type="Sprite2D"]
position = Vector2(50, 50)
texture = ExtResource("3_hxvpc")
hframes = 10
vframes = 10
frame = 18
region_rect = Rect2(0, 0, 100, 100)
script = ExtResource("2_px0yb")
