[gd_scene load_steps=4 format=3 uid="uid://dddalir30107a"]

[ext_resource type="Script" path="res://Scenes/Characters/ImpactMotionBlur.gd" id="1_axc81"]
[ext_resource type="Shader" path="res://Scenes/Characters/ImpactMotionBlur.gdshader" id="2_hofel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_euw8u"]
shader = ExtResource("2_hofel")
shader_parameter/is_active = false
shader_parameter/blur_center = Vector2(0.5, 0.5)
shader_parameter/blur_power = 0.1
shader_parameter/sampling_count = 5

[node name="ImpactMotionBlur" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_axc81")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_euw8u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
