[gd_scene load_steps=3 format=3 uid="uid://dw0w24io2wuip"]

[ext_resource type="Script" path="res://Scenes/Tools/WarningMessage.gd" id="1_bi28v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dov2o"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.237812, 0.170692, 0.0555357, 0.564706)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="WarningMessage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bi28v")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0.780373, 0.876547, 0.245537, 1)
theme_override_font_sizes/normal_font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_dov2o")
bbcode_enabled = true
text = "[center]Incorrect Email/ Password"
fit_content = true
scroll_active = false

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
