[gd_scene load_steps=26 format=3 uid="uid://igbo1aqbpu53"]

[ext_resource type="Script" path="res://Scenes/Tails/Scorpion/PoisonSpill.gd" id="1_6keaj"]
[ext_resource type="Shader" uid="uid://23ni01n4wrnc" path="res://Scenes/Tails/Scorpion/PoisonSpill.tres" id="2_hi4d8"]
[ext_resource type="ArrayMesh" uid="uid://djwsifnj5h4wv" path="res://3dModels/PoisonSpill.obj" id="2_ycv0l"]
[ext_resource type="Shader" uid="uid://cvbxq76lmgk5k" path="res://Scenes/Tails/Scorpion/PoisonProjectile.tres" id="4_85rh0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_88dvs"]
render_priority = 0
shader = ExtResource("4_85rh0")

[sub_resource type="SphereMesh" id="SphereMesh_yh68x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b3aoo"]
radius = 0.42

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv3ls"]
transparency = 1
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.678052, 0.925378, 0.207389, 1)
emission_energy_multiplier = 2.0

[sub_resource type="Curve" id="Curve_4h6kb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.289216, 0.549451), 0.0, 0.0, 0, 0, Vector2(0.651961, 0.549451), 0.0, 0.0, 0, 0, Vector2(0.990196, 0.538462), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_d2vya"]
curve = SubResource("Curve_4h6kb")

[sub_resource type="Curve" id="Curve_r7lop"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.323529, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_obeec"]
curve = SubResource("Curve_r7lop")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ai2n5"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 0.5
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 3, 0)
scale_min = 0.04
scale_max = 0.1
scale_curve = SubResource("CurveTexture_obeec")
alpha_curve = SubResource("CurveTexture_d2vya")

[sub_resource type="SphereMesh" id="SphereMesh_iisqn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xcs0w"]
size = Vector3(3, 0.2, 3)

[sub_resource type="Animation" id="Animation_vj40w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PoisonSpill:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kbbkg"]
resource_name = "poison_spill"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PoisonSpill:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m3vr6"]
_data = {
"RESET": SubResource("Animation_vj40w"),
"poison_spill": SubResource("Animation_kbbkg")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0oukb"]
render_priority = 0
shader = ExtResource("2_hi4d8")

[sub_resource type="Curve" id="Curve_pcui2"]
_data = [Vector2(0.771028, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7l606"]
curve = SubResource("Curve_pcui2")

[sub_resource type="Curve" id="Curve_qvjvh"]
max_value = 1.5
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0981308, 1.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ap2up"]
curve = SubResource("Curve_qvjvh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iuanx"]
particle_flag_align_y = true
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ap2up")
alpha_curve = SubResource("CurveTexture_7l606")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fcyvh"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="PoisonSpill" type="RigidBody3D"]
top_level = true
mass = 1.5
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_6keaj")

[node name="PoisonProjectile" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_88dvs")
cast_shadow = 0
mesh = SubResource("SphereMesh_yh68x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b3aoo")

[node name="PoisonBubbleEffect" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00177324, 0.00141281, -0.000100613)
material_override = SubResource("StandardMaterial3D_nv3ls")
transparency = 0.9
amount = 30
lifetime = 0.5
fixed_fps = 60
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_ai2n5")
draw_pass_1 = SubResource("SphereMesh_iisqn")

[node name="DamageArea" type="Area3D" parent="."]
transform = Transform3D(1.00097, 0, 0, 0, 1.00097, 0, 0, 0, 1.00097, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 5.96046e-08)
shape = SubResource("BoxShape3D_xcs0w")

[node name="EffectsPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m3vr6")
}

[node name="PoisonSpill" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = SubResource("ShaderMaterial_0oukb")
emitting = false
amount = 1
lifetime = 4.0
one_shot = true
preprocess = 0.1
explosiveness = 0.9
fixed_fps = 60
visibility_aabb = AABB(-2.0651, -3.1251, -2.0651, 4.13019, 5.1902, 4.13019)
process_material = SubResource("ParticleProcessMaterial_iuanx")
draw_pass_1 = ExtResource("2_ycv0l")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fcyvh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
