[gd_scene load_steps=2 format=3 uid="uid://c10qrv8ywh1k4"]

[ext_resource type="Script" path="res://Scenes/Settings/SettingsEntries/SettingsString.gd" id="1_0ttuu"]

[node name="SettingsString" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ttuu")
_setting_type = 5

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15

[node name="Value" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15

[node name="Change" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Change"

[node name="Clear" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[connection signal="pressed" from="Change" to="." method="_on_change_pressed"]
[connection signal="pressed" from="Clear" to="." method="_on_clear_pressed"]
