[gd_scene load_steps=2 format=3 uid="uid://4q5vu46yue8t"]

[ext_resource type="Script" path="res://Scenes/Settings/SettingsEntries/SettingsInt.gd" id="1_maq4u"]

[node name="SettingsInt" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_maq4u")
_setting_type = 4

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15

[node name="Value" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[connection signal="value_changed" from="Value" to="." method="_on_value_value_changed"]
