[gd_scene load_steps=27 format=3 uid="uid://cp8en37sojhym"]

[ext_resource type="Texture2D" uid="uid://jwl7fxpjedca" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="2_yfmlr"]
[ext_resource type="Texture2D" uid="uid://blwuvmbbi34yf" path="res://Textures/Grass/Grass004_1K-JPG_Displacement.jpg" id="3_gbe80"]
[ext_resource type="Texture2D" uid="uid://kqps0prjsfak" path="res://Textures/Grass/Grass004_1K-JPG_AmbientOcclusion.jpg" id="3_ptcbd"]
[ext_resource type="Texture2D" uid="uid://dr7gt1xdxbnuk" path="res://Textures/Grass/Grass004_1K-JPG_NormalGL.jpg" id="5_kaksc"]
[ext_resource type="Texture2D" uid="uid://nfvj86vdnepo" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="6_s4dyk"]
[ext_resource type="Script" path="res://Scenes/Game/Game.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://o0xgl5obc551" path="res://Scenes/Weapon/Pistol/Pistol.tscn" id="9_u5o07"]
[ext_resource type="PackedScene" path="res://Scenes/UI/GameSettings/GameMenuSettings.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://Scenes/Characters/Player.tscn" id="10_3lol5"]
[ext_resource type="Script" path="res://Scenes/Game/TEST_SCRIPT.gd" id="10_c00j4"]
[ext_resource type="PackedScene" uid="uid://bukjp5ei5khrl" path="res://Scenes/Weapon/Rifle/Rifle.tscn" id="11_8jrpd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wb458"]
sky_top_color = Color(0.290301, 0.435623, 0.745498, 1)
sky_horizon_color = Color(0.109896, 0.753039, 0.694309, 1)
sky_curve = 0.160766

[sub_resource type="Sky" id="Sky_8hx6b"]
sky_material = SubResource("ProceduralSkyMaterial_wb458")

[sub_resource type="Environment" id="Environment_ybty4"]
background_mode = 2
sky = SubResource("Sky_8hx6b")
ambient_light_energy = 0.87

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npkha"]
albedo_texture = ExtResource("6_s4dyk")
rim_tint = 0.33
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
billboard_keep_scale = true

[sub_resource type="BoxMesh" id="BoxMesh_v276p"]
material = SubResource("StandardMaterial3D_npkha")
size = Vector3(25, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hkgkl"]
size = Vector3(25, 6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_165ux"]
size = Vector3(1, 5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_omq27"]
size = Vector3(1, 5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cptm3"]
albedo_texture = ExtResource("2_yfmlr")
roughness_texture_channel = 3
normal_scale = 16.0
normal_texture = ExtResource("5_kaksc")
ao_texture = ExtResource("3_ptcbd")
heightmap_scale = 1.0
heightmap_texture = ExtResource("3_gbe80")
uv1_scale = Vector3(20, 20, 20)
uv1_triplanar = true
point_size = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_rmcfc"]
material = SubResource("StandardMaterial3D_cptm3")
uv2_padding = 0.0

[sub_resource type="BoxShape3D" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qau8h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a51qo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pehbg"]
render_priority = 1
transparency = 1
albedo_color = Color(0.373184, 0.452456, 0.774325, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1wgy"]
next_pass = SubResource("StandardMaterial3D_pehbg")
transparency = 1
depth_draw_mode = 1
shading_mode = 0
albedo_color = Color(0.345098, 0.235294, 0.0745098, 0.67451)
heightmap_scale = 5.756
refraction_scale = 1.0
detail_blend_mode = 3
grow_amount = 2.016
proximity_fade_distance = 484.78

[node name="Game" type="Node"]
script = ExtResource("9")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ybty4")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.997935, 0, 0, 0, 0.997935, 0, 0, 0, 0.997935, -1.21395, 3.00355, -5.09108)
layers = 31
mesh = SubResource("BoxMesh_v276p")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall" groups=["Wall"]]
transform = Transform3D(1.00207, 0, 0, 0, 1.00207, 0, 0, 0, 1.00207, 5.80498, 0.118668, 0)
collision_layer = 31
collision_mask = 31

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79299, -0.118423, 0)
shape = SubResource("BoxShape3D_hkgkl")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.84894, 9.40409, 11.0604)
layers = 31
mesh = SubResource("BoxMesh_165ux")

[node name="StaticBody3D" type="StaticBody3D" parent="Box"]
collision_layer = 31
collision_mask = 31

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/StaticBody3D"]
shape = SubResource("BoxShape3D_omq27")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(35.7351, 0, 0, 0, 0.200699, 0, 0, 0, 30.3086, 0, 0, 3.41661)
layers = 31
mesh = SubResource("BoxMesh_rmcfc")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_layer = 31
collision_mask = 31

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1049, 0)
light_energy = 0.0
shadow_enabled = true

[node name="TailDropPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15513, 0)

[node name="GameMenuSettings" parent="." instance=ExtResource("10")]
process_mode = 3
layer = 2
visible = false

[node name="Pistol" parent="." instance=ExtResource("9_u5o07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.476655, 0)

[node name="Rifle" parent="." instance=ExtResource("11_8jrpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.33178, 0.709162, -1.01945)

[node name="PlayerNodes" type="Node" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="PlayerNodes" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24891, 6.66274)
collision_layer = 2
collision_mask = 2
script = ExtResource("10_c00j4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerNodes/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_qau8h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerNodes/CharacterBody3D"]
mesh = SubResource("CapsuleMesh_a51qo")
surface_material_override/0 = SubResource("StandardMaterial3D_n1wgy")

[node name="Player" parent="PlayerNodes" instance=ExtResource("10_3lol5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 5.52703)
