[gd_scene load_steps=15 format=3 uid="uid://cp8en37sojhym"]

[ext_resource type="Texture2D" uid="uid://dyke84y80gr4i" path="res://Textures/Grass/Grass004_1K-JPG_Color.jpg" id="2_orfl0"]
[ext_resource type="Texture2D" uid="uid://blwuvmbbi34yf" path="res://Textures/Grass/Grass004_1K-JPG_Displacement.jpg" id="3_gbe80"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://Scenes/Characters/Player.tscn" id="3_od0wa"]
[ext_resource type="Texture2D" uid="uid://kqps0prjsfak" path="res://Textures/Grass/Grass004_1K-JPG_AmbientOcclusion.jpg" id="3_ptcbd"]
[ext_resource type="Texture2D" uid="uid://ctwcjidrufo4k" path="res://Textures/Grass/Grass004_1K-JPG_Roughness.jpg" id="4_2mpm1"]
[ext_resource type="Texture2D" uid="uid://dr7gt1xdxbnuk" path="res://Textures/Grass/Grass004_1K-JPG_NormalGL.jpg" id="5_kaksc"]
[ext_resource type="Script" path="res://Scenes/Game/Game.gd" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/UI/GameSettings/GameMenuSettings.tscn" id="10"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wb458"]
sky_top_color = Color(0.290301, 0.435623, 0.745498, 1)
sky_horizon_color = Color(0.109896, 0.753039, 0.694309, 1)
sky_curve = 0.160766

[sub_resource type="Sky" id="Sky_8hx6b"]
sky_material = SubResource("ProceduralSkyMaterial_wb458")

[sub_resource type="Environment" id="Environment_ybty4"]
background_mode = 2
sky = SubResource("Sky_8hx6b")
ambient_light_energy = 0.87

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cptm3"]
albedo_texture = ExtResource("2_orfl0")
roughness_texture = ExtResource("4_2mpm1")
roughness_texture_channel = 3
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("5_kaksc")
ao_enabled = true
ao_texture = ExtResource("3_ptcbd")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("3_gbe80")
uv1_scale = Vector3(15, 15, 15)

[sub_resource type="BoxShape3D" id="2"]

[node name="Game" type="Node"]
script = ExtResource("9")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ybty4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(35.7351, 0, 0, 0, 0.200699, 0, 0, 0, 30.3086, 0, 0, 3.41661)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_cptm3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1049, 0)
light_energy = 0.0
shadow_enabled = true

[node name="GameMenuSettings" parent="." instance=ExtResource("10")]
process_mode = 3
visible = false

[node name="TailDropPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15513, 0)

[node name="Player" parent="." instance=ExtResource("3_od0wa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4438, 0)
