[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Characters/Horse/Horse.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Terrains/data.hterrain" type="Resource" id=3]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=4]
[ext_resource path="res://textures/Game_slot0_normal_roughness.packed_tex" type="Texture" id=5]
[ext_resource path="res://textures/Game_slot0_albedo_bump.packed_tex" type="Texture" id=6]
[ext_resource path="res://textures/Game_slot1_normal_roughness.packed_tex" type="Texture" id=7]
[ext_resource path="res://textures/Game_slot1_albedo_bump.packed_tex" type="Texture" id=8]
[ext_resource path="res://Scenes/Game/Game.gd" type="Script" id=9]
[ext_resource path="res://Scenes/UI/GameSettings/GameMenuSettings.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Gun/scifi_gun1.tscn" type="PackedScene" id=11]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="ProceduralSky" id=5]
ground_bottom_color = Color( 0.337255, 0.486275, 0.635294, 1 )
sun_longitude = -35.93

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )
dof_blur_far_enabled = true
dof_blur_far_distance = 0.01
dof_blur_far_transition = 0.01
dof_blur_far_amount = 0.0
dof_blur_far_quality = 2
dof_blur_near_enabled = true
dof_blur_near_distance = 8192.0
dof_blur_near_amount = 0.0
dof_blur_near_quality = 2
glow_enabled = true
glow_intensity = 5.59
glow_strength = 0.57
glow_bloom = 0.33
glow_blend_mode = 1
glow_hdr_threshold = 0.42

[sub_resource type="Resource" id=7]
script = ExtResource( 4 )
mode = 0
textures = [ [ ExtResource( 6 ), ExtResource( 8 ) ], [ ExtResource( 5 ), ExtResource( 7 ) ] ]

[node name="Game" type="Node"]
script = ExtResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 35.7351, 0, 0, 0, 0.200699, 0, 0, 0, 30.3086, 0, 0, 3.41661 )
visible = false
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.1049, 0 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 2 )
lod_scale = 2.0
map_scale = Vector3( 0.1, 0.1, 0.1 )
centered = true
_terrain_data = ExtResource( 3 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 7 )
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="GameMenuSettings" parent="." instance=ExtResource( 10 )]
pause_mode = 2
visible = false

[node name="Rifle" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.0708374, 0, 0, 0, 0.0708374, 0, 0, 0, 0.0708374, -3.44477, 0.200751, 1.13668 )

[node name="Horse" parent="." instance=ExtResource( 1 )]
