[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scenes/InGameUI/radial_menu_item.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://chri1siai642s" path="res://AssetsUI/radial_menu.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dmxwoioa6lvdi" path="res://AssetsUI/radial_menu_hover.png" id="3"]
[ext_resource type="BitMap" uid="uid://dg8wlthwpo2sn" path="res://Scenes/InGameUI/radial_menu_click_mask.bmp" id="4"]

[node name="0" type="Control"]
modulate = Color( 0, 0.215686, 0.592157, 1 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.5
offset_top = -252.608
offset_right = 120.5
offset_bottom = -74.6079
mouse_filter = 1
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_click_mask = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
