[gd_scene load_steps=22 format=3 uid="uid://bpnfss50clufr"]

[ext_resource type="Script" path="res://Scenes/Tails/Rhino/GroundSlamEffect.gd" id="1_vtt1w"]

[sub_resource type="Animation" id="Animation_offgp"]
length = 0.001

[sub_resource type="Animation" id="Animation_6snm8"]
resource_name = "ground_slam"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GroundSlamEffect/GroundSlamEffect:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GroundSlamEffect/GroundSlamDustEffect:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GroundSlamEffect/SparkEffect:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwehj"]
_data = {
"RESET": SubResource("Animation_offgp"),
"ground_slam": SubResource("Animation_6snm8")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5ocy"]
transparency = 1
depth_draw_mode = 2
vertex_color_use_as_albedo = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u87dm"]
emission_shape = 3
emission_box_extents = Vector3(2, 0, 3)
angle_min = 49.6
angle_max = 305.0
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, -7, 0)
scale_min = 0.1
scale_max = 0.4
color = Color(0.691357, 0.691357, 0.691357, 1)
collision_mode = 1
collision_friction = 0.3
collision_bounce = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_n1djb"]
radial_segments = 4
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6l4s"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="Curve" id="Curve_irkpi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.480211, 0.603255), 0.0, 0.0, 0, 0, Vector2(0.804749, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0oef5"]
curve = SubResource("Curve_irkpi")

[sub_resource type="Curve" id="Curve_ivk60"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0.9861), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3tlng"]
curve = SubResource("Curve_ivk60")

[sub_resource type="Curve" id="Curve_4lk2f"]
_data = [Vector2(0, 0.0212355), 0.0, 0.0, 0, 0, Vector2(0.203166, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.338759), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qcdd3"]
curve = SubResource("Curve_4lk2f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dq6cq"]
emission_shape = 3
emission_box_extents = Vector3(2, 0, 3)
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 3, 0)
scale_min = 0.8
scale_max = 1.5
scale_curve = SubResource("CurveTexture_qcdd3")
color = Color(0.305009, 0.29649, 0.264203, 0.945098)
alpha_curve = SubResource("CurveTexture_0oef5")
emission_curve = SubResource("CurveTexture_3tlng")

[sub_resource type="SphereMesh" id="SphereMesh_xylla"]
height = 0.9
radial_segments = 5
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qb2gr"]
albedo_color = Color(0.789766, 0.930382, 7.70092e-07, 1)
emission_enabled = true
emission = Color(0.796121, 0.898679, 2.69532e-06, 1)
emission_energy_multiplier = 12.0

[sub_resource type="Curve" id="Curve_phm5v"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.550725, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_fgp25"]
curve = SubResource("Curve_phm5v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u8rwm"]
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(1, 0, 2)
direction = Vector3(0, 1, 0)
spread = 75.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, -3, 0)
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_fgp25")

[sub_resource type="CylinderMesh" id="CylinderMesh_4sij5"]
top_radius = 0.1
bottom_radius = 0.0
height = 0.5

[node name="GroundSlamEffect" type="Node3D"]
script = ExtResource("1_vtt1w")

[node name="GroundSlamController" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_gwehj")
}

[node name="GroundSlamEffect" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, -2.8)
material_override = SubResource("StandardMaterial3D_x5ocy")
emitting = false
amount = 60
lifetime = 2.0
one_shot = true
preprocess = 0.1
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_u87dm")
draw_pass_1 = SubResource("SphereMesh_n1djb")

[node name="GroundSlamDustEffect" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, -2.8)
material_override = SubResource("StandardMaterial3D_d6l4s")
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
preprocess = 0.1
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-2.98166, -1.88465, -3.6475, 6.27084, 6.33933, 6.87742)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dq6cq")
draw_pass_1 = SubResource("SphereMesh_xylla")

[node name="SparkEffect" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, -2.8)
material_override = SubResource("StandardMaterial3D_qb2gr")
emitting = false
amount = 80
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-5.9103, -7.73713, -6.3945, 12.4993, 13.2196, 13.0549)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_u8rwm")
draw_pass_1 = SubResource("CylinderMesh_4sij5")
