[gd_scene load_steps=14 format=3 uid="uid://d38akepp0at6k"]

[ext_resource type="PackedScene" uid="uid://cg11p8ed1tp4g" path="res://Scenes/Settings/SettingsList.tscn" id="1_gbtv7"]
[ext_resource type="Texture2D" uid="uid://wt6rniksqah2" path="res://AssetsUI/exit.png" id="2_xu078"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7mrr"]
content_margin_left = 300.0
content_margin_top = 100.0
content_margin_right = 300.0
content_margin_bottom = 100.0
bg_color = Color(0, 0, 0, 0.811765)

[sub_resource type="Gradient" id="Gradient_o7p0n"]
offsets = PackedFloat32Array(0, 0.983471)
colors = PackedColorArray(0.0117647, 0, 0.0745098, 0.886275, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ag88e"]
gradient = SubResource("Gradient_o7p0n")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0bh02"]
texture = SubResource("GradientTexture2D_ag88e")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5gy2"]
content_margin_top = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.756863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4vis"]
content_margin_left = 30.0
content_margin_top = 10.0
content_margin_right = 30.0
content_margin_bottom = 20.0
bg_color = Color(0.0745098, 0.0705882, 0.0941176, 0.541176)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ryov4"]
content_margin_top = 8.0
content_margin_right = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htpdb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gxt7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oqmx5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x8365"]

[node name="SettingsUI" type="PanelContainer"]
visible = false
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g7mrr")

[node name="MainPanel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0bh02")

[node name="PanelHolder" type="PanelContainer" parent="MainPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p5gy2")

[node name="TabContainer" type="TabContainer" parent="MainPanel/PanelHolder"]
layout_mode = 2
theme_override_constants/side_margin = 50
theme_override_font_sizes/font_size = 14
theme_override_styles/panel = SubResource("StyleBoxFlat_y4vis")
all_tabs_in_front = true

[node name="GameSettings" type="TabBar" parent="MainPanel/PanelHolder/TabContainer"]
layout_mode = 2
tab_close_display_policy = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/PanelHolder/TabContainer/GameSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="SettingsList" parent="MainPanel/PanelHolder/TabContainer/GameSettings/ScrollContainer" instance=ExtResource("1_gbtv7")]
layout_mode = 2
sett_category = 2

[node name="VideoSettings" type="TabBar" parent="MainPanel/PanelHolder/TabContainer"]
visible = false
layout_mode = 2
tab_close_display_policy = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/PanelHolder/TabContainer/VideoSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="SettingsList" parent="MainPanel/PanelHolder/TabContainer/VideoSettings/ScrollContainer" instance=ExtResource("1_gbtv7")]
layout_mode = 2
sett_category = 1

[node name="AudioSettings" type="TabBar" parent="MainPanel/PanelHolder/TabContainer"]
visible = false
layout_mode = 2
tab_close_display_policy = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/PanelHolder/TabContainer/AudioSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="SettingsList" parent="MainPanel/PanelHolder/TabContainer/AudioSettings/ScrollContainer" instance=ExtResource("1_gbtv7")]
layout_mode = 2

[node name="InputSettings" type="TabBar" parent="MainPanel/PanelHolder/TabContainer"]
visible = false
layout_mode = 2
tab_close_display_policy = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/PanelHolder/TabContainer/InputSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="SettingsList" parent="MainPanel/PanelHolder/TabContainer/InputSettings/ScrollContainer" instance=ExtResource("1_gbtv7")]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 25
sett_category = 3

[node name="CloseSettingsBtn" type="Button" parent="MainPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/icon_max_width = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_ryov4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_htpdb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gxt7i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oqmx5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x8365")
icon = ExtResource("2_xu078")
