[gd_scene load_steps=5 format=3 uid="uid://cu4r7pa1h5euo"]

[ext_resource type="ArrayMesh" uid="uid://c738tclcrgyjq" path="res://3dModels/BoxingGloves.obj" id="1_3bdbl"]
[ext_resource type="Script" path="res://Scenes/Tails/MantisShrimp/Fist.gd" id="1_fikpk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_byrlr"]
radius = 0.4
height = 1.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3vr61"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Fist" type="RigidBody3D"]
top_level = true
mass = 0.01
gravity_scale = 0.0
continuous_cd = true
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_fikpk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_3bdbl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.1, 0, 0)
shape = SubResource("CapsuleShape3D_byrlr")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3vr61")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
