{
"ablty|first_skill": ["key(Q)"],
"ablty|second_skill": ["key(E)"],
"ablty|skill_trigger_primary": ["key(Q)"],
"ablty|skill_trigger_secondary": ["key(E)"],
"ablty|third_skill": ["key(C)"],
"back": ["key(S)"],
"free_look": [],
"interact": [],
"inventory": [],
"itm|next_weapon": ["mouse(4)"],
"itm|prev_weapon": ["mouse(5)"],
"menu": ["key(Escape)"],
"movement_keys": ["key(A)", "key(W)", "key(S)"],
"movement|backward": ["key(S)"],
"movement|forward": ["key(W)"],
"movement|left": ["key(A)"],
"movement|right": ["key(D)"],
"playerhand|action_primary": ["mouse(0)"],
"playerhand|action_secondary": ["mouse(1)"],
"playerhand|aim": ["mouse(1)"],
"playerhand|fire": ["mouse(0)"],
"player|attach_tail": ["key(X)"],
"player|buy_menu": ["key(B)"],
"player|crouch": ["key(Ctrl)"],
"player|drop_weapon": ["key(T)"],
"player|holster": ["key(H)"],
"player|jump": ["key(Space)"],
"player|pick_up": ["key(F)"],
"player|radial_menu": ["key(G)"],
"player|reload": ["key(R)"],
"player|roll": ["key(Tab)"],
"player|shoulder_change": ["key(Tab)"],
"player|sprint": ["key(Shift)"],
"quickslot_1": ["key(1)"],
"quickslot_2": ["key(2)"],
"quickslot_3": ["key(3)"],
"quickslot_4": ["key(4)"]
}