[gd_scene load_steps=3 format=3 uid="uid://c47g8f3mkdcrr"]

[ext_resource type="Script" path="res://Scenes/InGameUI/GameSettings/GameMenuSettings.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d38akepp0at6k" path="res://Scenes/Settings/SettingsUI.tscn" id="2_2bpij"]

[node name="GameMenuSettings" type="CanvasLayer"]
script = ExtResource("1")

[node name="SettingsUI" parent="." instance=ExtResource("2_2bpij")]
visible = true

[node name="Button" type="Button" parent="SettingsUI"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"

[connection signal="pressed" from="SettingsUI/Button" to="." method="_on_Button_pressed"]
